{"name":"离心的Blog","short_name":"离心的Blog","description":"vuepress-theme-hope 的博客演示","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
